# HogwartsWorld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/poriad/hogwartsworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getAllCharacters.graphql  getQuestionsQuiz.graphql  schema.graphqls
app/src/main/java/org/poriad/hogwartsworld/: Apollo.kt
app/src/main/java/org/poriad/hogwartsworld/interactor/: CharactersInteractorImpl.kt
app/src/main/java/org/poriad/hogwartsworld/interfaces/: CharactersInteractor.kt  CharactersPresenter.kt  CharactersView.kt
app/src/main/java/org/poriad/hogwartsworld/presenters/: CharactersPresenterImpl.kt
app/src/main/java/org/poriad/hogwartsworld/views/: CharacterFragment.kt  CharacterGridFragment.kt  CharactersActivityView.kt  CharactersAdapter.kt  CharactersGridAdapter.kt  CharactersGridViewHolder.kt  CharactersViewHolder.kt  QuizActivity.kt
app/src/main/res/drawable/: ic_baseline_celebration_24.xml  ic_baseline_grid_off_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_house_siding_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_characters.xml  activity_quiz.xml  character_card.xml  character_card_grid.xml  custom_toast.xml  fragment_character.xml  fragment_character_grid.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/poriad/hogwartsworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
